ea4bc82a6ad023ab7ee23ee620429895
::res://::1715002450
default_bus_layout.tres::AudioBusLayout::8842884073349461612::1714316772::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714679757::0::1::::<><>::
icon.svg::CompressedTexture2D::445966910345027957::1712690869::1714210288::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::158849125760934689::1714053252::0::1::::<><>::
::res://Animation/::1714211127
EnemyEnter.res::AnimationLibrary::1708700217166123737::1714211127::0::1::::<><>::
::res://Externe Saves/::1714589348
Enemy1.blend::PackedScene::1550124799898073255::1714589327::1714589348::1::::<><>::
Meteroid.blend::PackedScene::401227062766297493::1714421217::1714486978::1::::<><>::
::res://PackedScenes/::1714932743
emty_chunk.tscn::PackedScene::4994687901997291065::1714491569::0::1::::<><>::res://Scripts/Chunks and Enemyspawner/EmtyChunk.gd<>uid://bgdofur02d5c3::::res://PackedScenes/wall.tscn
enemy_1_spawner.tscn::PackedScene::3689901222932692078::1714905497::0::1::::<><>::uid://jth681ga6qhv::::res://PackedScenes/Enemys/Enemy1.tscn
meteor_chunk.tscn::PackedScene::1274483255415014222::1714932743::0::1::::<><>::res://Scripts/Chunks and Enemyspawner/MeteorChunk.gd<>uid://p3fa31lut2b3::::res://PackedScenes/Enemys/Meteor.tscn<>uid://cndedkbc3ogjr::::res://PackedScenes/Enemys/health_meteor.tscn<>uid://bgdofur02d5c3::::res://PackedScenes/wall.tscn
Ship.tscn::PackedScene::543087458785458954::1714932743::0::1::::<><>::res://Scripts/Ship/TestShip.gd<>uid://b3rn1uu2akbuo::::res://PackedScenes/Shots/player_shot_1.tscn<>res://Scripts/Ship/XROrigin.gd<>uid://nhd28vasq82h::::res://Recources/Soundeffects/sci-fi-energy-gun-39409.mp3<>res://Scripts/SoundRandomPichPlayer.gd<>uid://oguk22ajx23q::::res://Recources/3DModel/DuckCup.blend<>uid://c03sc8swf0een::::res://Recources/Arcade Ship.escn<>uid://cnv1wr2yd0xg3::::res://Recources/Textures/ShipTexture.png<>uid://blxya6mngkihp::::res://Recources/Soundeffects/mixkit-blast-hit-with-echo-2186.wav<>uid://b7cqiisimggib::::res://Recources/Textures/Zielkreuz.png<>res://Scripts/Ship/Crossair.gd<>uid://co8vg3w64pub7::::res://Recources/Textures/Healthbar Animation/HB1.png<>uid://57h6v3ndj6q8::::res://Recources/Textures/Healthbar Animation/HB2.png<>uid://67ke03cfwg47::::res://Recources/Textures/Healthbar Animation/HB3.png<>uid://damvjb8vtvkbq::::res://Recources/Textures/Healthbar Animation/HB4.png<>uid://bjd1ro2eigxde::::res://Recources/Textures/Healthbar Animation/HB5.png<>res://Scripts/Ship/CollectModul.gd
wall.tscn::PackedScene::2814606923552526976::1714491569::0::1::::<><>::uid://bdu0gl8vahf1q::::res://Recources/Materials/GridMaterial.tres<>res://Scripts/Enemys/walls.gd
::res://PackedScenes/Drops/::1714932743
health_drop.tscn::PackedScene::2894917917130737396::1714932743::0::1::::<><>::uid://cnr6yi4divnjq::::res://PackedScenes/ParentScenes/drop.tscn
::res://PackedScenes/Enemys/::1714932743
boss_enemy_1.tscn::PackedScene::338645376223171914::1714920637::0::1::::<><>::uid://b8lane8pvkuhl::::res://PackedScenes/ParentScenes/Entity.tscn<>res://Scripts/Enemys/BossEnemy1.gd<>uid://m0f2pf0xvsqk::::res://Recources/Textures/image (17).png<>res://Scripts/Enemys/enemy_movement.gd
Enemy1.tscn::PackedScene::671404922339163515::1714661247::0::1::::<><>::uid://b8lane8pvkuhl::::res://PackedScenes/ParentScenes/Entity.tscn<>res://Scripts/Enemys/Enemy1.gd<>uid://gmbalnn87um4::::res://icon.svg<>uid://cfsospt848occ::::res://PackedScenes/Shots/enemy_shot_1.tscn<>uid://c6juktoyuatfg::::res://Recources/3DModel/Enemy1_mesh.escn<>uid://ylybpvoilvx6::::res://Animation/EnemyEnter.res<>uid://nppo67darwr::::res://Recources/Materials/Enemy1_mat.tres<>res://Scripts/Enemys/Enemy1_Ring.gd
enemy_2.tscn::PackedScene::4513946625190840588::1714920637::0::1::::<><>::uid://b8lane8pvkuhl::::res://PackedScenes/ParentScenes/Entity.tscn<>res://Scripts/Enemys/enemy_2.gd<>uid://cfsospt848occ::::res://PackedScenes/Shots/enemy_shot_1.tscn<>uid://ylybpvoilvx6::::res://Animation/EnemyEnter.res<>uid://cxuw0hhboruk2::::res://Recources/3DModel/Enemy2_Model.blend<>res://Scripts/Enemys/enemy_movement.gd
health_meteor.tscn::PackedScene::5691738220202734603::1714932743::0::1::::<><>::uid://b8lane8pvkuhl::::res://PackedScenes/ParentScenes/Entity.tscn<>uid://b6oof56km4plc::::res://Recources/3DModel/HealthMeteroid.blend<>res://Scripts/Enemys/Meteor.gd<>uid://bkanf6sauey63::::res://Recources/3DModel/HealthMeteroidTexture.png<>uid://bhik40wuhnaim::::res://PackedScenes/Drops/health_drop.tscn<>uid://fcnry3ijtip4::::res://Recources/3DModel/HealthMeteroidTexture_em.png<>uid://di1u7ih37ws88::::res://Recources/3DModel/MeteroidTexture_n.png
Meteor.tscn::PackedScene::1110940327994005090::1714932743::0::1::::<><>::uid://b8lane8pvkuhl::::res://PackedScenes/ParentScenes/Entity.tscn<>res://Scripts/Enemys/Meteor.gd<>uid://6acsobskqhax::::res://Recources/3DModel/Meteroid.escn<>uid://2vmng1m18ipm::::res://Recources/Textures/MeteroidTexture.png<>uid://di1u7ih37ws88::::res://Recources/3DModel/MeteroidTexture_n.png
::res://PackedScenes/ParentScenes/::1714932743
drop.tscn::PackedScene::5722316307463084094::1714932743::0::1::::<><>::res://Scripts/drop.gd<>uid://lqj48l8qsebt::::res://Recources/Soundeffects/mixkit-unlock-new-item-game-notification-254.wav
Entity.tscn::PackedScene::4725384156145548041::1714766509::0::1::::<><>::res://Scripts/Enemys/Entity.gd<>uid://krc758qhj0us::::res://Recources/Soundeffects/mixkit-arcade-game-explosion-1699.wav<>res://Scripts/SoundRandomPichPlayer.gd<>res://Scripts/Enemys/Cannon.gd<>uid://cfsospt848occ::::res://PackedScenes/Shots/enemy_shot_1.tscn
Shots.tscn::PackedScene::2104328052221713797::1714667896::0::1::::<><>::res://Scripts/Enemys/Shot.gd<>uid://45cxywypncof::::res://Recources/Soundeffects/mixkit-space-impact-774.wav<>res://Scripts/SoundRandomPichPlayer.gd
::res://PackedScenes/Shots/::1714905497
enemy_shot_1.tscn::PackedScene::5161827386079430710::1714905497::0::1::::<><>::uid://48l8f07sq2q0::::res://PackedScenes/ParentScenes/Shots.tscn
player_shot_1.tscn::PackedScene::4387639561514757866::1714215935::0::1::::<><>::uid://48l8f07sq2q0::::res://PackedScenes/ParentScenes/Shots.tscn
::res://Recources/::1714408716
Arcade Ship.escn::PackedScene::6586463274992574205::1714249738::1714249849::1::::<><>::
::res://Recources/3DModel/::1714916853
DuckCup.blend::PackedScene::996263735104326588::1714758136::1714758146::1::::<><>::uid://ct5rhpjxfy3py::::res://Recources/3DModel/DuckCup_tex.png
DuckCup_tex.png::CompressedTexture2D::6169406221371139382::1714758133::1714758165::1::::<><>::
Enemy1_mesh.escn::PackedScene::6968508138434235836::1714585468::1714585471::1::::<><>::
Enemy2_Model.blend::PackedScene::6429853123372544775::1714766407::1714766410::1::::<><>::uid://cvdbvuo25o2wv::::res://Recources/3DModel/Enemy2_tex.png<>uid://crylj1pcgoqht::::res://Recources/3DModel/Enemy2_tex_n.png
Enemy2_tex.png::CompressedTexture2D::6253099509073524253::1714765866::1714766319::1::::<><>::
Enemy2_tex_n.png::CompressedTexture2D::6016282123274390289::1714765955::1714766323::1::::<><>::
HealthMeteroid.blend::PackedScene::4592036715958185820::1714913129::1714913133::1::::<><>::uid://bkanf6sauey63::::res://Recources/3DModel/HealthMeteroidTexture.png<>uid://di1u7ih37ws88::::res://Recources/3DModel/MeteroidTexture_n.png
HealthMeteroidTexture.png::CompressedTexture2D::3089109026006160122::1714912420::1714912780::1::::<><>::
HealthMeteroidTexture_em.png::CompressedTexture2D::355893957291822819::1714912570::1714916853::1::::<><>::
Meteroid.escn::PackedScene::2176008468758369363::1714409747::1714409760::1::::<><>::
MeteroidTexture_n.png::CompressedTexture2D::7775718539365675707::1714579518::1714912806::1::::<><>::
::res://Recources/Materials/::1714901823
Enemy1_mat.tres::StandardMaterial3D::27775237276649393::1714588443::0::1::::<><>::uid://bjwx0t2apfid::::res://Recources/Textures/Enemy1_tex.png<>uid://b75hid2xxaipu::::res://Recources/Textures/Enemy1_tex_n.png
GridMaterial.tres::StandardMaterial3D::2639804038960807728::1714901823::0::1::::<><>::uid://bvmaoxjd2qwy8::::res://Recources/Textures/grid.png
::res://Recources/Music/::1714406571
8-bit-air-fight-by_moodmode.mp3::AudioStreamMP3::5324137755861477917::1712690813::1714321967::1::::<><>::
8-bit-arcade-mode-by_moodlmode.mp3::AudioStreamMP3::2860580419725010517::1712690961::1714322067::1::::<><>::
Calm Cosmos  Free Music [Royalty Free No Copyright].mp3::AudioStreamMP3::4536203109830518490::1714406571::1714403545::1::::<><>::
cruising-down-8bit-lane-by Monument_music.mp3::AudioStreamMP3::6462001562142555434::1712690927::1714322155::1::::<><>::
Kent-amp-REZ---Unreal-Supe.mp3::AudioStreamMP3::5276862477294607469::1713385821::1714322155::1::::<><>::
One Cosmos  Royalty Free Sci-Fi Background Music (No Copyright).mp3::AudioStreamMP3::7014407338427559630::1714403406::1714403414::1::::<><>::
::res://Recources/Soundeffects/::1714932657
mixkit-8-bit-bomb-explosion-2811.wav::AudioStreamWAV::174820667767489194::1714122225::1714122226::1::::<><>::
mixkit-arcade-game-explosion-1699.wav::AudioStreamWAV::737163065005584150::1714122448::1714122449::1::::<><>::
mixkit-blast-hit-with-echo-2186.wav::AudioStreamWAV::3207437507241815789::1714120128::1714120129::1::::<><>::
mixkit-space-impact-774.wav::AudioStreamWAV::2097571601027187521::1714119410::1714119456::1::::<><>::
mixkit-typewriter-hit-1362.wav::AudioStreamWAV::6004465125772010239::1714074476::1714074481::1::::<><>::
mixkit-unlock-new-item-game-notification-254.wav::AudioStreamWAV::805707316826318645::1714932652::1714932657::1::::<><>::
sci-fi-energy-gun-39409.mp3::AudioStreamMP3::927137744722740481::1713384880::1713385824::1::::<><>::
::res://Recources/Textures/::1714912034
Enemy1_tex.png::CompressedTexture2D::90146434187634751::1714584163::1714585687::1::::<><>::
Enemy1_tex_n.png::CompressedTexture2D::4694834518388064962::1714584226::1714585683::1::::<><>::
grid.png::CompressedTexture2D::3885185156368502521::1714314249::1714314383::1::::<><>::
image (17).png::CompressedTexture2D::894228165648889834::1713645411::1713645511::1::::<><>::
MeteroidTexture.png::CompressedTexture2D::1939202886182383186::1714408636::1714409138::1::::<><>::
panorama_image.png::CompressedTexture2D::1530340906027036375::1713723520::1713723693::1::::<><>::
ShipTexture.png::CompressedTexture2D::5730267132495854460::1714249987::1714249995::1::::<><>::
Zielkreuz.png::CompressedTexture2D::4637578642226802585::1714297370::1714297525::1::::<><>::
::res://Recources/Textures/Healthbar Animation/::1714311918
HB1.png::CompressedTexture2D::5824896921901519034::1714309760::1714311905::1::::<><>::
HB2.png::CompressedTexture2D::2172206922671237717::1714309780::1714311909::1::::<><>::
HB3.png::CompressedTexture2D::2242529910448903378::1714309805::1714311912::1::::<><>::
HB4.png::CompressedTexture2D::7185325817603527442::1714309819::1714311915::1::::<><>::
HB5.png::CompressedTexture2D::3025923187235199286::1714309835::1714311918::1::::<><>::
::res://Scenes/::1714932743
Main.tscn::PackedScene::2085421384315292430::1714932743::0::1::::<><>::res://Scripts/Main.gd<>uid://h0ctogrwmi1w::::res://PackedScenes/Ship.tscn<>res://Scripts/Level and Chunk  Generator/LevelGenerator.gd<>uid://sfms2jukwolq::::res://PackedScenes/meteor_chunk.tscn<>res://Scripts/Level and Chunk  Generator/MeteorChunkGenerator.gd<>uid://v2kqx0vuom2b::::res://Recources/Textures/panorama_image.png<>res://Scripts/Chunks and Enemyspawner/enemy_spawner.gd<>res://Scripts/Level and Chunk  Generator/EmtyChunkGenerator.gd<>uid://cdfp1rxvjbd26::::res://PackedScenes/emty_chunk.tscn<>uid://jth681ga6qhv::::res://PackedScenes/Enemys/Enemy1.tscn<>uid://b5kubn5aon20g::::res://PackedScenes/Enemys/enemy_2.tscn<>res://Scripts/SoundtrackPlayer.gd<>uid://e3bo7qvxy5ww::::res://PackedScenes/Enemys/boss_enemy_1.tscn<>res://Scripts/ScoreManager.gd
picture_scene.tscn::PackedScene::4649129721754614507::1714766510::0::1::::<><>::uid://c03sc8swf0een::::res://Recources/Arcade Ship.escn<>uid://cnv1wr2yd0xg3::::res://Recources/Textures/ShipTexture.png<>uid://v2kqx0vuom2b::::res://Recources/Textures/panorama_image.png<>uid://p3fa31lut2b3::::res://PackedScenes/Enemys/Meteor.tscn
::res://Scripts/::1714932743
drop.gd::GDScript::-1::1714932743::0::1::::<>Area3D<>::
Main.gd::GDScript::-1::1714918953::0::1::::<>Node<>::
MusicPlayer.gd::GDScript::-1::1714320642::0::1::::<>AudioStreamPlayer<>::
ScoreManager.gd::GDScript::-1::1714494746::0::1::::<>Node<>::
SoundRandomPichPlayer.gd::GDScript::-1::1713797051::0::1::::<>AudioStreamPlayer3D<>::
SoundtrackPlayer.gd::GDScript::-1::1714420058::0::1::::SOUNDTRACKPLAYER_CLASS<>Node<>::
::res://Scripts/Chunks and Enemyspawner/::1714921591
EmtyChunk.gd::GDScript::-1::1714207340::0::1::::<>Node3D<>::
enemy_spawner.gd::GDScript::-1::1714901515::0::1::::EnemySpawner<>Node<>::
MeteorChunk.gd::GDScript::-1::1714921591::0::1::::<>Node3D<>::
::res://Scripts/Enemys/::1714928572
BossEnemy1.gd::GDScript::-1::1714905182::0::1::::<>Area3D<>::
Cannon.gd::GDScript::-1::1714928572::0::1::::<>Marker3D<>::
Enemy1.gd::GDScript::-1::1714901359::0::1::::<>Area3D<>::
Enemy1_Ring.gd::GDScript::-1::1714661243::0::1::::<>MeshInstance3D<>::
enemy_2.gd::GDScript::-1::1714675798::0::1::::<>Area3D<>::
enemy_movement.gd::GDScript::-1::1714905182::0::1::::EnemyMovement<>Node<>::
Entity.gd::GDScript::-1::1714927073::0::1::::<>Area3D<>::
Meteor.gd::GDScript::-1::1714921977::0::1::::<>Area3D<>::
Shot.gd::GDScript::-1::1714119655::0::1::::<>Area3D<>::
walls.gd::GDScript::-1::1714489360::0::1::::<>Area3D<>::
::res://Scripts/Level and Chunk  Generator/::1714922331
EmtyChunkGenerator.gd::GDScript::-1::1714207972::0::1::::<>Node<>::
LevelGenerator.gd::GDScript::-1::1714922331::0::1::::<>Node3D<>::
MeteorChunkGenerator.gd::GDScript::-1::1714207258::0::1::::<>Node<>::
::res://Scripts/Ship/::1714928217
CollectModul.gd::GDScript::-1::1714921591::0::1::::<>Node<>::
Crossair.gd::GDScript::-1::1714418606::0::1::::<>Sprite3D<>::
TestShip.gd::GDScript::-1::1714928217::0::1::::<>Area3D<>::
XROrigin.gd::GDScript::-1::1714744220::0::1::::<>XROrigin3D<>::
