[gd_scene load_steps=10 format=3 uid="uid://e3bo7qvxy5ww"]

[ext_resource type="PackedScene" uid="uid://b8lane8pvkuhl" path="res://PackedScenes/ParentScenes/Entity.tscn" id="1_waqsj"]
[ext_resource type="PackedScene" uid="uid://btjfvwt254tq3" path="res://Recources/3DModel/BossEnemy1/BossEnemy1Mesh.blend" id="2_nonui"]
[ext_resource type="Material" uid="uid://b7a8g4tcgsctx" path="res://Recources/3DModel/BossEnemy1/BossEnemy1_mat.tres" id="3_ctux0"]
[ext_resource type="Script" path="res://Scripts/Enemys/Cannon.gd" id="4_5d3e1"]
[ext_resource type="Script" path="res://Scripts/Enemys/enemy_movement.gd" id="4_o27yy"]
[ext_resource type="AnimationLibrary" uid="uid://ylybpvoilvx6" path="res://Animation/EnemyEnter.res" id="5_bxfo6"]
[ext_resource type="PackedScene" uid="uid://cfsospt848occ" path="res://PackedScenes/Shots/enemy_shot_1.tscn" id="5_pr4sy"]
[ext_resource type="Script" path="res://Scripts/ClassScripts/EntryAnimation.gd" id="6_hqcy3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vr81d"]
size = Vector3(61.4451, 10.3885, 32.0421)

[node name="BossEnemy1" instance=ExtResource("1_waqsj")]
collision_layer = 2
collision_mask = 4
health = 30
points = 50

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(4.25, 0, 0, 0, 4.25, 0, 0, 0, 4.25, 100, 0, 0)
mesh = null

[node name="BossEnemy1Mesh" parent="MeshInstance3D" index="0" instance=ExtResource("2_nonui")]
transform = Transform3D(2.015, 0, 0, 0, 2.015, 0, 0, 0, 2.015, 0, 0, 0)

[node name="Ship" parent="MeshInstance3D/BossEnemy1Mesh" index="0"]
surface_material_override/0 = ExtResource("3_ctux0")

[node name="Cannon left" parent="MeshInstance3D/BossEnemy1Mesh" index="1"]
surface_material_override/0 = ExtResource("3_ctux0")

[node name="Cannon right" parent="MeshInstance3D/BossEnemy1Mesh" index="2"]
surface_material_override/0 = ExtResource("3_ctux0")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0529003, 5.88995, 2.1424)
visible = false
shape = SubResource("BoxShape3D_vr81d")

[node name="GPUParticles3D" parent="." index="2"]
transform = Transform3D(6.84, 0, 0, 0, 6.84, 0, 0, 0, 6.84, 0, 0, 0)

[node name="PositionChange" type="Timer" parent="." index="4"]
wait_time = 5.0
autostart = true

[node name="Cannon" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1177, 5.12262, -23)
shoot_interval = 0.2

[node name="Cannon2" type="Marker3D" parent="." index="6" node_paths=PackedStringArray("entity")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2898, 5.12262, -23)
script = ExtResource("4_5d3e1")
shot_scene = ExtResource("5_pr4sy")
shoot_interval = 0.2
entity = NodePath("..")

[node name="ShootTimer" type="Timer" parent="Cannon2" index="0"]

[node name="ReloadTimer" type="Timer" parent="Cannon2" index="1"]
one_shot = true

[node name="EnemyMovement" type="Node" parent="." index="7"]
script = ExtResource("4_o27yy")
keep_distance_to_player = true
random_xy_pos = true
pos_wait_time = 2.0

[node name="EntryAnimation" type="AnimationPlayer" parent="." index="8"]
libraries = {
"EnemyEnter": ExtResource("5_bxfo6")
}
script = ExtResource("6_hqcy3")

[connection signal="timeout" from="PositionChange" to="." method="_on_position_change_timeout"]
[connection signal="timeout" from="Cannon2/ShootTimer" to="Cannon2" method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="Cannon2/ReloadTimer" to="Cannon2" method="_on_reload_timer_timeout"]

[editable path="MeshInstance3D/BossEnemy1Mesh"]
