[gd_scene load_steps=11 format=3 uid="uid://e3bo7qvxy5ww"]

[ext_resource type="PackedScene" uid="uid://b8lane8pvkuhl" path="res://PackedScenes/ParentScenes/Entity.tscn" id="1_waqsj"]
[ext_resource type="Script" path="res://Scripts/Enemys/BossEnemy1.gd" id="2_x8xvt"]
[ext_resource type="Texture2D" uid="uid://m0f2pf0xvsqk" path="res://Recources/Textures/image (17).png" id="3_uix5s"]
[ext_resource type="Script" path="res://Scripts/Enemys/enemy_movement.gd" id="4_o27yy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ldmg"]
albedo_texture = ExtResource("3_uix5s")

[sub_resource type="CylinderMesh" id="CylinderMesh_diwig"]
material = SubResource("StandardMaterial3D_0ldmg")
top_radius = 2.255
bottom_radius = 3.132
height = 2.877
radial_segments = 13

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tsnsp"]
height = 12.932
radius = 12.0456

[sub_resource type="Animation" id="Animation_afvih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(213.02, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xlkvh"]
resource_name = "entry"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(213.02, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5f85k"]
_data = {
"RESET": SubResource("Animation_afvih"),
"entry": SubResource("Animation_xlkvh")
}

[node name="BossEnemy1" instance=ExtResource("1_waqsj")]
collision_layer = 2
collision_mask = 4
script = ExtResource("2_x8xvt")
health = 20
points = 50

[node name="MeshInstance3D" parent="." index="0"]
transform = Transform3D(4.25, 0, 0, 0, 4.25, 0, 0, 0, 4.25, 213.02, 0, 0)
mesh = SubResource("CylinderMesh_diwig")

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("CylinderShape3D_tsnsp")

[node name="GPUParticles3D" parent="." index="2"]
transform = Transform3D(6.84, 0, 0, 0, 6.84, 0, 0, 0, 6.84, 0, 0, 0)

[node name="PositionChange" type="Timer" parent="." index="4"]
wait_time = 5.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_5f85k")
}

[node name="Cannon" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23)
reload_time = 3
shoot_interval = 0.2

[node name="EnemyMovement" type="Node" parent="." index="7"]
script = ExtResource("4_o27yy")
keep_distance_to_player = true
random_xy_pos = true
pos_wait_time = 2.0

[connection signal="timeout" from="PositionChange" to="." method="_on_position_change_timeout"]
