[gd_scene load_steps=12 format=3 uid="uid://dkgntdlie8ari"]

[ext_resource type="PackedScene" uid="uid://b8lane8pvkuhl" path="res://PackedScenes/ParentScenes/Entity.tscn" id="1_tvumj"]
[ext_resource type="PackedScene" uid="uid://bg5rcyiii2avv" path="res://PackedScenes/Shots/pulse_shot.tscn" id="2_ad8v0"]
[ext_resource type="PackedScene" uid="uid://dcq82jfbrxofp" path="res://Recources/3DModel/Enemy3/Enemy3_mesh.blend" id="2_vbjsm"]
[ext_resource type="Texture2D" uid="uid://clxp53o0joswk" path="res://Recources/3DModel/Enemy3/Enemy3_tex.png" id="3_pt2fw"]
[ext_resource type="Script" path="res://Scripts/Enemys/enemy_movement.gd" id="3_qdyum"]
[ext_resource type="Texture2D" uid="uid://bkq6ky0yla1d4" path="res://Recources/3DModel/Enemy3/Enemy3_tex_em.png" id="4_4dv5e"]
[ext_resource type="AnimationLibrary" uid="uid://ylybpvoilvx6" path="res://Animation/EnemyEnter.res" id="4_ncjv7"]
[ext_resource type="Texture2D" uid="uid://c03yutsvn1j0a" path="res://Recources/3DModel/Enemy3/Enemy3_tex_nor.png" id="5_bc8y7"]
[ext_resource type="Script" path="res://Scripts/ClassScripts/EntryAnimation.gd" id="5_h5r8w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgctn"]
albedo_texture = ExtResource("3_pt2fw")
roughness = 0.58
emission_enabled = true
emission_texture = ExtResource("4_4dv5e")
normal_enabled = true
normal_scale = 0.63
normal_texture = ExtResource("5_bc8y7")
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_0nec2"]
size = Vector3(2.54688, 0.852234, 1.32703)

[node name="Enemy3" instance=ExtResource("1_tvumj")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
collision_layer = 2
collision_mask = 12

[node name="MeshInstance3D" parent="." index="0"]
mesh = null

[node name="Enemy3_mesh" parent="MeshInstance3D" index="0" instance=ExtResource("2_vbjsm")]
transform = Transform3D(0.145, 0, 0, 0, 0.145, 0, 0, 0, 0.145, 0, -0.4, 0)

[node name="Cube" parent="MeshInstance3D/Enemy3_mesh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vgctn")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024415, -0.0694885, 0.163513)
shape = SubResource("BoxShape3D_0nec2")

[node name="Cannon" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0774001, -0.790669)
shot_scene = ExtResource("2_ad8v0")
shot_count = 1
reload_time = 0.2
shoot_interval = 0.1
shot_dir_to_player = false

[node name="EnemyMovement" type="Node" parent="." index="5"]
script = ExtResource("3_qdyum")
keep_distance_to_player = true
distance_to_player = 80
random_distance = true
move_in_circle = true
move_speed = 0.5

[node name="EntryAnimation" type="AnimationPlayer" parent="." index="6"]
libraries = {
"EnemyEnter": ExtResource("4_ncjv7")
}
script = ExtResource("5_h5r8w")

[editable path="MeshInstance3D/Enemy3_mesh"]
